<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      display: block;
      height: 100vh;
      width: 100vw;
    }
    .block {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
      line-height: 100px;
      text-align: center;
      width: 250px;
      height: 100px;
      border-radius: 10px;
      background-color: coral;
      animation: top 2s;
      position: relative;
      animation-fill-mode: forwards;
    }

    @keyframes top {
      0% {
        top: 100px;
      }
      100% {
        left: calc(50vh-50px);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="block">Hello, animated world!</div>
    </div>
  </body>
</html>
